##
# *************************************************************************************************
#                                 Copyright 2020 Universum Studios
# *************************************************************************************************
#                  Licensed under the Apache License, Version 2.0 (the "License")
# -------------------------------------------------------------------------------------------------
# You may not use this file except in compliance with the License. You may obtain a copy of the
# License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
# See the License for the specific language governing permissions and limitations under the License.
# *************************************************************************************************
##
version: 2

### CONFIGURATION ==================================================================================

machine:
  environment:
    QEMU_AUDIO_DRV: none

### JOBS ===========================================================================================

jobs:
  development:build:
    working_directory: ~/repo
    docker:
      - image: universumstudios/android:api-29
    environment:
      JAVA_TOOL_OPTIONS: -Xmx4096m
    steps:
      - checkout
      - run:
          name: Grant Permissions
          command: ./ci/permissions.sh
      - restore_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "mobile/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew dependencies
      - run:
          name: Build Project
          command: ./gradlew clean :mobile:buildDevelopment
      - save_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "mobile/build.gradle" }}
          paths:
            - "~/.gradle"
            - "~/.m2"
  development:test:
    working_directory: ~/repo
    docker:
      - image: universumstudios/android:api-29
    environment:
      JAVA_TOOL_OPTIONS: -Xmx4096m
    steps:
      - checkout
      - run:
          name: Grant Permissions
          command: ./ci/permissions.sh
      - restore_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "mobile/build.gradle" }}
      - run:
          name: Execute Tests
          command: ./gradlew :mobile:testDevelopmentWithUnitTests

### WORK-FLOWS =====================================================================================

workflows:
  version: 2
  development:assemble:
    jobs:
      - development:build:
          context: android-universum
      - development:test:
          context: android-universum
          requires:
            - development:build